protos/snake.proto

syntax = "proto3";

package PnD;

message Vector2D{
	int32 x=1;
	int32 y=2;
}
message Snake{
	int32 playerID=1;
	repeated Vector2D body=2;	
	Vector2D direction=3;
}
message GameState{
	Vector2D fruit=1;
	repeated Snake players=2;
}

message LoginPetition{
	string nick=1;
}

message LoginResponse{
	int32 assignedId=1;
}

enum MessageID{
	LOGINPETITION = 0;
	LOGINRESPONSE = 1;
	GAMESTART = 2;
	GAMEUPDATE = 3;
	INPUTMESSAGE = 4;
}
message Header{
	MessageID msgID=1;
}
message Input{
	int32 id=1;
	Vector2D direction=2;
}
